<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with OpenLayers</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <style>
        .adrianopen{
          padding: 10px;
          margin: 10px;
          border: 1px solid black;
          border: transparent;
          width: 200px;
          background-color: rgb(126, 185, 236);
          color: white;
          border-radius: 30px;
          text-align: center;
        }
        .adrianopen:hover{
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border: transparent;
            width: 200px;
            background-color: rgb(255, 138, 20);
            color: white;
            border-radius: 30px;
            text-align: center;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
        .adrianopen a{
          color: white;
          text-decoration: none;
        }
      </style>
      
      <div class="adrianopen">
        <a href="../index.html">Tugas Adrian - Google Cloud JSON</a>
      </div>
    <div>
  <h1>Open Layers GIS</h1>
  </div>

  <div class="intro">
      <h2>Name    : Adrian Bimo Hernawan Pratama (1214074)</h2>
      <h2>Class   : D4 Informatics Engineering 3C</h2>
  </div>

    <div id="map" class="map"></div>
    <div id="info-table">
 <button id="ambilData">Ambil Data dari API</button>
        
 <div id="hasil"></div
    <div class="point-table">
      <h2>JSON Point</h2>
      <table id="pointTable" border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Koordinat</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="polygon-table">
      <h2>JSON Poligon</h2>
      <table id="polygonTable" border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Koordinat</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="polyline-table">
      <h2>JSON Polyline</h2>
      <table id="polylineTable" border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Koordinat</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <script type="module" src="../opengez/script.js"></script>
    <script type="module" src="../opengez/scripts.js"></script>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="scripts.js"></script> -->

  </body>
</html>
